/* map.css */
.app-container {
	display: flex;
	flex-direction: column;
}

.app-header {
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

.section-btn,
.add-btn {
	padding: 5px 10px;
	margin: 0 5px;
}

.icon-container img {
	width: 24px;
	height: 24px;
	margin-left: 10px;
}

.app-content {
	display: flex;
	padding: 10px;
}

.search-container {
	flex-grow: 1;
	position: relative;
}

.search-container input {
	width: 100%;
	padding: 5px;
}

.clear-search {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
}

.map-container {
	flex-grow: 2;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #ccc;
	margin-left: 10px;
}
